(gdb) b main
Breakpoint 1 at 0x772: file p1final.c, line 3.
(gdb) r
Starting program: /home/runner/pps-test1-4/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p1final.c:3
3   {
(gdb) n
6     printf("enter the numbers\n");
(gdb) n
enter the numbers
7     scanf("%d%d",&num1,&num2);
(gdb) n
2
3
8     sum= num1 + num2 ;
(gdb) p num1
$1 = 2
(gdb) p num2
$2 = 3
(gdb) n
9     printf (" %d + %d = %f\n",num1,num2,sum );
(gdb) p sum
$3 = 5
(gdb) n
 2 + 3 = 5.000000
10    return 0;
(gdb) n
11  }(gdb) q
A debugging session is active.

    Inferior 1 [process 373] will be killed.

Quit anyway? (y or n) y