gdb) b main
Breakpoint 1 at 0x81e: file p4final.c, line 25.
(gdb) r
Starting program: /home/runner/pps-test1-4/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p4final.c:25
25    a=input();
(gdb) s
input () at p4final.c:3
3   {
(gdb) n
5     printf("Enter a number\n");
(gdb) n
Enter a number
6     scanf("%d",&x);
(gdb) n
2
7     return x;
(gdb) n
8   }
(gdb) n
main () at p4final.c:26
26    b=input();
(gdb) p a
$1 = 2
(gdb) s
input () at p4final.c:3
3   {
(gdb) n
5     printf("Enter a number\n");
(gdb) n
Enter a number
6     scanf("%d",&x);
(gdb) n
4
7     return x;
(gdb) n
8   }
(gdb) n
main () at p4final.c:27
27    c=input();
(gdb) p b
$2 = 4
(gdb) s
input () at p4final.c:3
3   {
(gdb) n
5     printf("Enter a number\n");
(gdb) n
Enter a number
6     scanf("%d",&x);
(gdb) n
6
7     return x;
(gdb) n
8   }
(gdb) n
main () at p4final.c:28
28    result=cmp(a,b,c);
(gdb) p c
$3 = 6
(gdb) s
cmp (a=2, b=4, c=6) at p4final.c:11
11    if((a>b)&&(a>c))
(gdb) n
13    else if(b>c)
(gdb) n
16    return c;
(gdb) n
17  }
(gdb) n
main () at p4final.c:29
29    output(result);
(gdb) s
output (largest=6) at p4final.c:20
20    printf("%d is the largest number",largest);
(gdb) n
21  }
(gdb) n
main () at p4final.c:30
30    return 0;
(gdb) p result
$4 = 6
(gdb) n
31  }(gdb) q
A debugging session is active.

    Inferior 1 [process 922] will be killed.

Quit anyway? (y or n) y