(gdb) b main
Breakpoint 1 at 0x828: file p5final.c, line 22.
(gdb) r
Starting program: /home/runner/pps-test1-4/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p5final.c:22
22  {
(gdb) n
24    input(&a,&b,&c);
(gdb) s
input (a=0x7ffef7f95338, b=0x7ffef7f9533c, 
    c=0x7ffef7f95340) at p5final.c:4
4     printf("Enter three numbers\n"),
(gdb) n
Enter three numbers
5     scanf("%d %d %d",a,b,c);
(gdb) n
3
4
6
6     return 0;
(gdb) n
7   }
(gdb) n
main () at p5final.c:25
25    cmp(a,b,c,&result);
(gdb) p a
$1 = 3
(gdb) p b
$2 = 4
(gdb) p c
$3 = 6
(gdb) s
cmp (a=3, b=4, c=6, large=0x7ffef7f95344) at p5final.c:10
10    if(a>b && a>c)
(gdb) n
12    else if(b>c)
(gdb) n
15    *large=c;
(gdb) n
16  }
(gdb) n
main () at p5final.c:26
26    output(result);
(gdb) s
output (largest=6) at p5final.c:19
19    printf("The largest number is %d",largest);
(gdb) n
20  }
(gdb) n
main () at p5final.c:27
27    return 0;
(gdb) p result
$4 = 6
(gdb) n
28  }(gdb) q
A debugging session is active.

    Inferior 1 [process 1042] will be killed.

Quit anyway? (y or n) y