 gcc -g p6final.c
 ./a.out
Enter number of values to add:
5
1 + 2 + 3 + 4 + 5 is 15 
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Sof 
 gcc -g p6final.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x849: file p6final.c, line 30.
(gdb) r
Starting program: /home/runner/pps-test1-4/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p6final.c:30
30    int n1=input_n();
 
 gcc -g p6final.c
 ./a.out
Enter number of values to add:
27 
1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9 + 10 + 11 + 12 + 13 + 14 + 15 + 16 + 17 + 18 + 19 + 20 + 21 + 22 + 23 + 24 + 25 + 26 + 27 is 378 
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x849: file p6final.c, line 30.
(gdb) r
Starting program: /home/runner/pps-test1-4/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p6final.c:30
30    int n1=input_n();
(gdb) s
input_n () at p6final.c:3
3   {
(gdb) n
5     printf("Enter number of values to add:\n");
(gdb) n
Enter number of values to add:
6     scanf("%d",&n);
(gdb) n
27
7     return n;
(gdb) n
8   }
(gdb) n
main () at p6final.c:31
31    int sum0=sum_n(n1);
(gdb) p n1
$1 = 27
(gdb) s
sum_n (n=27) at p6final.c:11
11    int sum=0;
(gdb) n
12    for(int i=1;i<=n;i++)
(gdb) n
14      sum=sum+i;
(gdb) n
12    for(int i=1;i<=n;i++)
(gdb) n
14      sum=sum+i;
(gdb) n
12    for(int i=1;i<=n;i++)
(gdb) n
14      sum=sum+i;
(gdb) n
12    for(int i=1;i<=n;i++)
(gdb) n
14      sum=sum+i;
(gdb) n
12    for(int i=1;i<=n;i++)
(gdb) n
14      sum=sum+i;
(gdb) n
12    for(int i=1;i<=n;i++)
(gdb) n
14      sum=sum+i;
(gdb) n
12    for(int i=1;i<=n;i++)
(gdb) n
14      sum=sum+i;
(gdb) n
12    for(int i=1;i<=n;i++)
(gdb) n
14      sum=sum+i;
(gdb) n
12    for(int i=1;i<=n;i++)
(gdb) n
14      sum=sum+i;
(gdb) n
12    for(int i=1;i<=n;i++)
(gdb) n
14      sum=sum+i;
(gdb) n
12    for(int i=1;i<=n;i++)
(gdb) n
14      sum=sum+i;
(gdb) n
12    for(int i=1;i<=n;i++)
(gdb) n
14      sum=sum+i;
(gdb) n
12    for(int i=1;i<=n;i++)
(gdb) n
14      sum=sum+i;
(gdb) n
12    for(int i=1;i<=n;i++)
(gdb) n
14      sum=sum+i;
(gdb) n
12    for(int i=1;i<=n;i++)
(gdb) n
14      sum=sum+i;
(gdb) n
12    for(int i=1;i<=n;i++)
(gdb) n
14      sum=sum+i;
(gdb) n
12    for(int i=1;i<=n;i++)
(gdb) n
14      sum=sum+i;
(gdb) n
12    for(int i=1;i<=n;i++)
(gdb) n
14      sum=sum+i;
(gdb) n
12    for(int i=1;i<=n;i++)
(gdb) n
14      sum=sum+i;
(gdb) n
12    for(int i=1;i<=n;i++)
(gdb) n
14      sum=sum+i;
(gdb) n
12    for(int i=1;i<=n;i++)
(gdb) n
14      sum=sum+i;
(gdb) n
12    for(int i=1;i<=n;i++)
(gdb) n
14      sum=sum+i;
(gdb) n
12    for(int i=1;i<=n;i++)
(gdb) n
14      sum=sum+i;
(gdb) n
12    for(int i=1;i<=n;i++)
(gdb) n
14      sum=sum+i;
(gdb) n
12    for(int i=1;i<=n;i++)
(gdb) n
14      sum=sum+i;
(gdb) n
12    for(int i=1;i<=n;i++)
(gdb) n
14      sum=sum+i;
(gdb) n
12    for(int i=1;i<=n;i++)
(gdb) n
14      sum=sum+i;
(gdb) n
12    for(int i=1;i<=n;i++)
(gdb) n
16    return sum;
(gdb) n
17  }
(gdb) n
main () at p6final.c:32
32    output(n1,sum0);
(gdb) s
output (n=27, sum=378) at p6final.c:21
21    for(i=1;i<n;i++)
(gdb) n
23      printf("%d + ",i);
(gdb) n
21    for(i=1;i<n;i++)
(gdb) n
23      printf("%d + ",i);
(gdb) n
21    for(i=1;i<n;i++)
(gdb) n
23      printf("%d + ",i);
(gdb) n
21    for(i=1;i<n;i++)
(gdb) n
23      printf("%d + ",i);
(gdb) n
21    for(i=1;i<n;i++)
(gdb) n
23      printf("%d + ",i);
(gdb) n
21    for(i=1;i<n;i++)
(gdb) n
23      printf("%d + ",i);
(gdb) n
21    for(i=1;i<n;i++)
(gdb) n
23      printf("%d + ",i);
(gdb) n
21    for(i=1;i<n;i++)
(gdb) n
23      printf("%d + ",i);
(gdb) n
21    for(i=1;i<n;i++)
(gdb) n
23      printf("%d + ",i);
(gdb) n
21    for(i=1;i<n;i++)
(gdb) n
23      printf("%d + ",i);
(gdb) n
21    for(i=1;i<n;i++)
(gdb) n
23      printf("%d + ",i);
(gdb) n
21    for(i=1;i<n;i++)
(gdb) n
23      printf("%d + ",i);
(gdb) n
21    for(i=1;i<n;i++)
(gdb) n
23      printf("%d + ",i);
(gdb) n
21    for(i=1;i<n;i++)
(gdb) n
23      printf("%d + ",i);
(gdb) n
21    for(i=1;i<n;i++)
(gdb) n
23      printf("%d + ",i);
(gdb) n
21    for(i=1;i<n;i++)
(gdb) n
23      printf("%d + ",i);
(gdb) n
21    for(i=1;i<n;i++)
(gdb) n
23      printf("%d + ",i);
(gdb) n
21    for(i=1;i<n;i++)
(gdb) n
23      printf("%d + ",i);
(gdb) n
21    for(i=1;i<n;i++)
(gdb) n
23      printf("%d + ",i);
(gdb) n
21    for(i=1;i<n;i++)
(gdb) n
23      printf("%d + ",i);
(gdb) n
21    for(i=1;i<n;i++)
(gdb) n
23      printf("%d + ",i);
(gdb) n
21    for(i=1;i<n;i++)
(gdb) n
23      printf("%d + ",i);
(gdb) n
21    for(i=1;i<n;i++)
(gdb) n
23      printf("%d + ",i);
(gdb) n
21    for(i=1;i<n;i++)
(gdb) n
23      printf("%d + ",i);
(gdb) n
21    for(i=1;i<n;i++)
(gdb) n
23      printf("%d + ",i);
(gdb) n
21    for(i=1;i<n;i++)
(gdb) n
23      printf("%d + ",i);
(gdb) n
21    for(i=1;i<n;i++)
(gdb) n
26    printf("%d is %d",i,sum);
(gdb) n
27  }
(gdb) n
main () at p6final.c:33
33  }(gdb) q
A debugging session is active.

    Inferior 1 [process 149] will be killed.

Quit anyway? (y or n) y